# NotificationCount

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adc/notificationrate/: BgApplication.kt  Constants.kt  Executors.kt  FgService.kt  Logger.kt  MainActivity.java  MainActivity.kt  NotificationAccessibilityService.kt  NotificationPoster.kt  PeriodicRunnable.kt
app/src/main/java/com/adc/notificationrate/ble/: BleCentralService.kt  BleScanner.kt  BleSocket.kt
app/src/main/java/com/adc/notificationrate/execution/: Executors.kt  PeriodicRunnable.kt
app/src/main/java/com/adc/notificationrate/services/: FgService.kt  NotificationAccessibilityService.kt  NotificationCountService.kt
app/src/main/java/com/adc/notificationrate/tester/: BleTester.kt  NetworkTester.kt  NotificationPoster.kt  NotificationTester.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibilityservice.xml
gradle/wrapper/: gradle-wrapper.properties
